<head>
  <title>Things I love</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel = "icon" href = "icons/indexIcon.jpg" type = "image/x-icon">
</head>

<header>

<div id="upperHeader" class="header">
  <a href="index.html"><img src="headerpics/coffeecup.png" style="height:150px;"></a>
  <a href="index.html"><img src="headerpics/coffeegirl.jpg" style="height:150px;"></a>
	<a href="index.html"><img src="headerpics/logo.gif" style="height:150px;"/></a>
	<a href="index.html"><img src="headerpics/coffeegirl.jpg" style="height:150px;"></a>
  <a href="index.html"><img src="headerpics/coffeecup.png" style="height:150px;"></a>
</div>

<div id="lowerHeader" class="header">
  <nav>
    <a href="index.html"><div>Home &#127968;</div></a>
    <a href="unsocialmedia.html"><div>Unsocial Media and contact &#9993;</div></a>
    <a href="gallery.html"><div>Gallery <span style="color:none;">&#128444;</span></div></a>
    <a href="guestbook.html"><div>Blockchain Guestbook &#129002;<span style="color:initial;">&#9939;</span>&#128376;</div></a>
    <a href="drugs.html"><div>Drugs I have done &#128138;</div></a>
    <a href="love.html"><div  style="background-color:hsla(220, 100%, 60%, 1)">Things I love and like &#128525;</div></a>
    <!--<a href=""><div>placeholder2</div></a>-->
  </nav>
</div>
</header>
<main>

</main>
