<html>
	<head>
		<meta charset = "utf-8" />
		<title>Drugs :3</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
	<div id="wrapper">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
	<a href="index.html"><img src="header.gif" height="150"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
			<div id= "header" >
			
				<a href="index.html"><div id= "button">Home</div></a>
				
				</div>
			
			<!--<div style="background-color:#e9fcf4;">White Ice</div>
			<div style="background-color:#feece8;">Bridesmaid</div>
			<div style="background-color:#e8fafe;">Lily White</div> -->
			<div id="body">
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>                           
	</br>
	<img src="gallery\UwU.gif" style="height:50px;">
	<p>Drugs I've taken :( so far</p>
	<p>Boofed(B), Vaped(V), Nasal(N), Oral(O), IV, Sublingual(S)</p>
	<ul>
		<li>ADB-BUTINACA(V)</li>
		<li>U47700(N)</li>
		<li>SGT-25(V)</li>
		<li>4-fma(B/O)</li>
		<li>3-HO-PCP(O/N/IV)</li>
		<li>3-meo-pcp(O/N)</li>
		<li>3-meo-pce(O)</li>
		<li>2-methyl-ap-237(O/N/V/IV)</li>
		<li>ap-238(O/N/V)</li>
		<li>oxycodone(O/N)</li>
		<li>heroin(N/V/B/IV/IM)</li>
		<li>morphine(B/V)</li>
		<li>codeine(O)</li>
		<li>tilidin(O)</li>
		<li>brorphine(O/N)</li>
		<li>methadone(O)</li>
		<li>odsmt(O/IV)</li>
		<li>thc(O/V)</li>
		<li>lsd(S)</li>
		<li>1p-lsd(S)</li>
		<li>2cb(O/N/B)</li>
		<li>mdma(O/N/B)</li>
		<li>amphetamine(O/N)</li>
		<li>4-ho-met(O)</li>
		<li>psylocybin(O)</li>
		<li>dmt(V)</li>
		<li>dxm(O)</li>
		<li>kratom(O)</li>
		<li>nicotine(O/V/S/N)</li>
		<li>caffeine(O/N/V)</li>
		<li>sl-164(O)</li>
		<li>2-FDCK(N)</li>
		<li>ketamine(N/O/IM)</li>
		<li>diazepam(O)</li>
		<li>alprazolam(O)</li>
		<li>flualprazolam(O/S)</li>
		<li>alcohol(O/IV/B)</li>
		<li>methylphenidate(O/N)</li>
		<li>isopropylphenidate(O/N)</li>
		<li>ether(V)</li>
		<li>n2o(V)</li>
		<li>4-Methylpentedrone(N)</li>
		<li>dph(O)</li>
		<li>nutmeg(O)</li>
		<li><i>Brugmansia aurea(O)</i></li>
		<li><i>Atropa bella-donna(O)</i></li>
		<li>poppers(V)</li>
		<li>inhalants(Propane/Butane)(V)</li>
		<li>cocaine and crack(N/V)</li>
		<li>ghb(O)</li>
		<li>5-meo-mipt(V)</li>
		<li>phenibut(O)</li>
		<li>25-E-NBOH(N/B)</li>
		<li>Etazene(V/N)</li>
		<li><i>Fly agaric(O)</i></li>
		<li>3fa(V)</li>
		<li>etizolam(O/S)</li>
		<li>fentanyl(S/IV/V/B)</li>
		<li>bromazolam(O)</li>
		<li>oxazepam(O)</li>
		<li>DCK(N/V)</li>
		<li>Etonitazepipne(N/V)</li>
		<li>DOC(S)</li>
		<li>3-mmc(N/IV)</li>
		<li>A-PHP(V)</li>
		<li>clonazolam(O/S)</li>
		<li>Diclazepam(S)</li>
		<li>2CE(N/O)</li>
		<li>4-MMC(N/IV)</li>
		<li>lisdexamphetamine(O)</li>
		<li>flunitrazolam(O)</li>
		<li>jwh-210(V)</li>
		<li>Bupropion(O/N)</li>
		<li>NEP(V)</li>
		<li>HDEP-28(N/O)</li>
		<li>HDMP-28(O)</li>
		<li>Mirtazapine(O)</li>
		<li>2-fma(O/N/IV)</li>
		<li>Fluclotizolam(O)</li>
		<li>3-FPM(N/V)</li>
		<li>Pyrazolam(O)</li>
		<li>Deschloretizolam(O)</li>
		<li>HHC(V)</li>
		<li>Rilmazafone(O/IV)</li>
		<li>3-fma(V/IV)</li>
		<li>desoxypipradol(O)</li>
		<li>Methamphetamine(V)</li>
		<li>1,4-BDO(O)</li>
		<li>Clonazepam(O)</li>
		<li>Bromazepam(O)</li>
		<li>Pregabalin(O)</li>
		<li>Temazepam(O)</li>
		<li>Buprenorphine(O/S)</li>
		<li>Gaboxadol(O)</li>
	</ul>
	
	
	
	
	</body>
</html>