<html>
	<head>
		<meta charset = "utf-8" />
		<title>Gallery!</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
	<div id="wrapper">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
	<a href="index.html"><img src="header.gif" height="150"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>	
			<div id= "header" >
			
				<a href="index.html"><div id= "button">Home</div></a>
				<!-- <div id= "button"><a href="unsocial_media.html">My unsocial media links</a></div>
				<div id= "button"><a href="gallery.html">Gallery</a></div>
				<div id= "button"><a href="pastel_aesthetic_palettes.html">Color Palettes</a></div>
				<div id= "button"><a href="contact.html">Contact me OwO LINK BROKEN</a></div> -->
			</div> 
			
			<!--<div style="background-color:#e9fcf4;">White Ice</div>
			<div style="background-color:#feece8;">Bridesmaid</div>
			<div style="background-color:#e8fafe;">Lily White</div> -->
			<div id="body">
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>                           
	</br>
	<p>Me and my amazing Boyfriend Niels &#8681;</p>
	<!--<img id="gallery" src="gallery\meandbf.jpg">
	<img src="gallery\selfie.jpg" style="height:500px;"
	<img src="gallery\me_forest.jpg" style="height:500px;">
	<img src="gallery\jointjulz.jpg" style="height:500px;">>
	<img src="gallery\junkie_julz.jpg" style="height:500px;">-->
	<img src="gallery\iceteaheroin_benzzzy.jpg" style="height:500px;">
	<img src="gallery\iceteaheroin.jpg" style="height:500px;">
	<!--<img src="gallery\me_joint.jpg" style="height:500px;">-->
	<img src="gallery\whoseBodyIsThis.gif">
	<!--<img src="gallery\EyJYf.gif"> -->
	<img src="gallery\video.gif" id="gallery">
	<img id="gallery" src="gallery\gun.jpg">
	<img src="gallery\j8y3i.gif" id="gallery">
	<video id="gallery" preload="auto" loop muted><source src="gallery\bank_machine.webm" type='video/webm' /></video>
	<img id="gallery" src="gallery\suicid3.png">
	<!--<img id="gallery" src="gallery\lgbt_maria_UwU.png">-->
	<img id="gallery" src="gallery\artfag.png">
	<img id="gallery" src="gallery\so_tight.jpg">
	<img id="gallery" src="gallery\kill_me.jpg">
	<img id="gallery" src="gallery\fault.jpg">
	<img id="gallery" src="gallery\i_am_trash.jpg">
	<img id="gallery" src="gallery\aaaaaaaaaaaaaaaa.gif">
	<img id="gallery" src="gallery\insane.jpg">
	
	</body>
	<!--
	I pray evry night to god that I don't wake up the next day :/
	Please let me die!
	-->
</html>