<html>
	<head>
		<meta charset = "utf-8" />
		<title>Guestbook</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		
	</head>
	<body>
	<div id="wrapper">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>
	<a href="index.html"><img src="header.gif" height="150"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>
	
	
			<div id= "header">
			
				<a href="index.html"><div id= "button">Home</div></a>
			</div>
			<div id="body">
			    	<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="http://julz.cafe" rel="noopener" target="_blank"><span class="blue-text">Markets</span></a> by Julz</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Kadena",
      "proName": "BINANCE:KDAUSDT"
    },
    {
      "description": "Ripple",
      "proName": "BINANCE:XRPUSDT"
    },
    {
      "description": "Monero",
      "proName": "BINANCE:XMRUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>                           
	</br>
	
	
	<p><h1>Guestbook is WIP<a href="https://balance.chainweb.com/modules.html?server=api.testnet.chainweb.com&module=free.de-guestbook-firstDeploy&chain=1">(Backend is finished)</a> Working on frontend but I'm a n00b</h1></p>
<!--	<p>If you cant see the guestbook please remove the "s" from "https://" in the browser bar or <a href="http://julz.cafe/guestbook.html">click here</a></p>-->
	<!-- Bravenet Embedded Service Code -->
<!--<script src="http://apps.bravenet.com/go.js?service=guestbook;id=1;usernum=799073308" type="text/javascript" charset="utf-8"></script>-->
	
	
	
	
	</body>
</html>