<html>
	<head>
		<meta charset = "utf-8" />
		<title>hrt webshop</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
	<div id="wrapper">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
	<a href="index.html"><img src="header.gif" height="150"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
			<div id= "header" >
			
				<a href="index.html"><div id= "button">Home</div></a>
				
				</div>
			
			<!--<div style="background-color:#e9fcf4;">White Ice</div>
			<div style="background-color:#feece8;">Bridesmaid</div>
			<div style="background-color:#e8fafe;">Lily White</div> -->
			<div id="body">
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>                           
	</br>
	<center>
	<img src="gallery\UwU.gif" style="height:50px;">
	
	<h3>Click below for an up-to-date list of known and reputable hrt-suppliers</h3>
	
	<p style="font-size:2em;display:inline-block;">&gt;&gt;&gt;</p><p style="display:inline-block;"><a href="https://hrt.coffee/" target="_blank">hrt.coffee</a></p><p style="font-size:2em;display:inline-block;">&lt;&lt;&lt;</p>
	<p><s>Heyy, I am planning on selling hrt injections and transdermal gel in the future. Any Updates will be posted here so stay tuned. Planned sell date: May 2022</s></p>
	<p>I had a lot of personal stuff getting  in the way and a heroin addiction. I'm doing better now, and looking to order some RAWs after chinese new year 2023</p>
	<p>write me an email at julia(at)julz.cafe</p>
	</center>
	
	
	
	
	</body>
</html>