<html>
	<head>
		<meta charset = "utf-8" />
		<title>Welcome to Julz Cafe</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
	<div id="wrapper">
	    <div id="upperHeader">
	 <div id="navimg">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
	<a href="index.html"><img src="header.gif" style="height:150px;"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>
	</div>

        </div>
			<div id= "header" >
			
				<a href="index.html"><div id= "button">Home</div></a>
				<a href="unsocial_media.html"><div id= "button">My unsocial media links and contact</div></a>
				<a href="gallery.html"><div id= "button">Gallery</div></a>
				<a href="guestbook.html"><div id= "button">Blockchain-Guestbook(You need JS enabled, I promise it's safe!!)</div></a>
				<a href="drugs.html"><div id= "button">Drugs I've done:3</div></a>
				<a href="stuff_i_luv.html"><div id= "button">Stuff I luv &#60;3</div></a>
				<a href="hrt.html"><div id= "button">HRT Shop (Discontinued atm!)</div></a>
				</div>
			
			<!--<div style="background-color:#e9fcf4;">White Ice</div>
			<div style="background-color:#feece8;">Bridesmaid</div>
			<div style="background-color:#e8fafe;">Lily White</div> -->
			<div id="body">
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>     
	  <!--	<div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="http://julz.cafe" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Julia</div></div> -->
	</br>
	<div id="container">
	    
	<div id="MainTextleft">
	    <center><h1>Hello, I'm Julia and welcome to my personal website!</h1></center>
	    <center><h2>Julz.cafe 2.0 coming soon</h2></center>
	    <center><a href="https://kaddex.xyz" style="font-size:30px;">Visit Kaddex Site</a></center>
	    <center><p><a href="https://julz.cafe/newTest/newSite/index.html">Sneak Peek</a></p></center>
	    <center><p><b>&#128151; Hello and welcome to my website :)&#128151;</b></p></center></br>
    	<center><p>Treat yourself to a delicious coffee&#127861; and enjoy your stay here! I hope your day has been nice so far &#128151;</p></center>
    	<center><p>And I'm gonna use this chance to introduce myself :) I am Julz, 22 year olds and  I love playing videogames&#127918;, driving my motorcycle&#127949; and doing drugs&#128138;</p></center>
    	<center><p>I coded this website all by myself and the help of search engines. Feel free to contact me and tell me how shit/awesome it is UwU</p></center>
	    <center><p>Anyway, I dont know what to write, its the first time I'm doing smth like this ^^ More content coming SOON</p></center>
	    <center><p>You want to get to know me better, like really close and from the inside? &gt;///&lt; Click <a href="my_bloods.jpg">here</a> and enjoy my most recent bloodwork! &gt;///&lt; Please don't share or download it :(</p></center>
    	<center><p>I also have a Discord server, where I will spend most of my online time in. Please join!!!!!!!!</p></center></br></br>
    	<center><p><b>This site uses 0 cookies and trackers <em>by default</em> and is still 99%functional. Traffic is NOT encrypted(by default), so dont submit any sensitive data on my website!</b></p></center>
    	
    	
    	<!--<center><p><b><em style="color:red;font-style: normal;">By clicking on the button to the right you will activate a widget accessing https://widgetbot.io/.</em> Click <a href="https://widgetbot.io/privacy">here</a> to view widgetbots privacy policy.</b></p></center>
    	<center><p><b>I am not responsible for widgetbots external content, use at your own discretion :p</b></p></center><!-- ADD RED COLOUR TO TEXT ABOVE, COLOUR BUTTON AND REMOVE GUESTBOOK-->
    	<br />
    	<center><p>Visitor Count(Last Updated:17.01.2023):<img src="counter.gif" style="height:20px;"></p></center>
    	
	</div>
	<div id="MainTextRight">
    	
    <!--	<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '719994348300664883', // julz's cafe
        channel: '719994348753911808', // #☕coffee-place☕
        css: '.button {height: 100px; width: 100px}; .close {padding: 10px}' //make button more visible on phones I hope ^^
    })
</script> -->

<!--<div id="activateIframe" onClick='document.getElementById("ifr").src="https://e.widgetbot.io/channels/719994348300664883/719994348753911808";'><img src="button.png"></div>-->

<iframe id='ifr' height="500" width="280" style="border:0px solid black;"></iframe>

	</div>
	</div>

	</body>
	<!--
	You're a cheecky one lol Check back for updates in a couple weeks or so
	-->
</html>