<head>
  <title>Welcome to Julz Cafe</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel = "icon" href =  "indexIcon.jpg" type = "image/x-icon">
</head>

<header>
<div id="upperHeader" class="header">
  <a href="index.html"><img src="coffee.png" style="height:150px;"></a>
  <a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>
	<a href="index.html"><img src="header.gif" style="height:150px;"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>
  <a href="index.html"><img src="coffee.png" style="height:150px;"></a>
</div>
<div id="lowerHeader" class="header">
  <nav>
    <a href=""><div>Home</div></a>
    <a href=""><div>Unsocial Media and contact</div></a>
    <a href=""><div>Gallery</div></a>
    <a href=""><div>Blockchain Guestbook</div></a>
    <a href=""><div>Drugs I have done &#128138;</div></a>
    <a href=""><div>placeholder1</div></a>
    <a href=""><div>placeholder2</div></a>
  </nav>
</div>
</header>
<main>

</main>
