<html>
	<head>
		<meta charset = "utf-8" />
		<title>stuff i luv</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
	<div id="wrapper">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
	<a href="index.html"><img src="header.gif" height="150"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>	
			<div id= "header" >
			
				<a href="index.html"><div id= "button">Home</div></a>
				<!-- <div id= "button"><a href="unsocial_media.html">My unsocial media links</a></div>
				<div id= "button"><a href="gallery.html">Gallery</a></div>
				<div id= "button"><a href="pastel_aesthetic_palettes.html">Color Palettes</a></div>
				<div id= "button"><a href="contact.html">Contact me OwO LINK BROKEN</a></div> -->
			</div> 
			
			<!--<div style="background-color:#e9fcf4;">White Ice</div>
			<div style="background-color:#feece8;">Bridesmaid</div>
			<div style="background-color:#e8fafe;">Lily White</div> -->
			<div id="body">
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>                           
	</br>
	<p>Hello, I am gonna use this page to share some more stuff I really like and love</p>
	<p>I hope you enjoy it as well!</p>
	<!--<h2><p>I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!I want to die!</p></h2>
	<p>and im a fucking failure........</p>-->
	<ul>
	<li><a href="https://www.youtube.com/watch?v=tKi9Z-f6qX4">deadmau5 - Strobe</a></li>
	<li><a href="https://www.youtube.com/watch?v=xAav0QwY970">Rob Taxpayer - Nobody Is A Lost Cause - DIY Sessions</a></li>
	<!--<li><a href="https://www.youtube.com/watch?v=P9OHRCJHKAc">Days n Daze - Damaged goods</a></li>
	<li><a href="https://www.youtube.com/watch?v=M7vbGJB_82c">Apes of the State - I listened</a></li>-->
	<!-- <li><a href="https://www.youtube.com/watch?v=aQlEMcdt8Pk&list=RDMM&index=2">Oceansize - Women Who Love Men Who Love Drugs</a></li> -->
	<!--<li><a href="https://youtu.be/Stf7bFlFqQs">ANNOYING - Broke & Hungry</a></li>
	<li><a href="https://www.youtube.com/watch?v=ftE4D4xRqso">Apes Of The State - Bill Collectors Theme Song</a></li>-->
	<!-- <li><a href="https://youtu.be/F5ixNXa6Nuc">Lebanon Hanover - Alien</a></li> -->
	<!--<li><a href="https://www.youtube.com/watch?v=vu16gNjaiD0">Ascii Witchcraft - Dead Band Groupie</a></li>-->
	<!--<li><a href="https://www.youtube.com/watch?v=yN-EZW0Plsg&list=RDyN-EZW0Plsg&start_radio=1">The Velvet Underground - heroin</a></li>
	<li><a href="https://youtu.be/BWJFxDTcykI">Leftover crack - Heroin or Suicide?</a></li>
	<li><a href="https://www.youtube.com/watch?v=-HaN3gU4zgM">Depeche Moe - Black Celebration</a></li>
	<li><a href="https://pisse.bandcamp.com/album/kohlr-benwinter">Pisse - Kohlrübenwinter (album)</a></li>-->
	<li><a href="https://www.youtube.com/watch?v=IxihL9JPqWc">Johnny Hobo and the Freight Trains - Harmony Parking Lot</a></li>
	
	<!--<li><a href="https://youtu.be/AH5_sKwDw1E">CircusP - Goodbye</a></li>-->
	<p>P.S: There is mopre on source :p</p>
	</ul>
	
	
	</body>
</html>