<html>
	<head>
		<meta charset = "utf-8" />
		<title>Unsocial Media</title>
		<link rel = "icon" href =  "https://i.imgur.com/ytwXxBi.jpeg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
	<div id="wrapper">
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
	<a href="index.html"><img src="header.gif" height="150"/></a>
	<a href="index.html"><img src="coffee.jpg" style="height:150px;"></a>  
			<div id= "header" >
			
				<a href="index.html"><div id= "button">Home</div></a>
				
				</div>
			
			<!--<div style="background-color:#e9fcf4;">White Ice</div>
			<div style="background-color:#feece8;">Bridesmaid</div>
			<div style="background-color:#e8fafe;">Lily White</div> -->
			<div id="body">
			</div>
	</div>
	   <p style="color:#fce9f1;">s</p>                           
	</br>
	<a href="https://www.instagram.com/julzpewpew/"><img src="instagram.jpeg"></a>
	<a href="https://steamcommunity.com/id/samusaranish/"><img src="steam.png" style="height:150px;"></a>
	<a href="https://twitter.com/ggffjulz"><img src="twitter.png" style="height:150px;"></a>
	<a href="https://soundcloud.com/realjulzzz"><img src="soundcloud.png" style="height:150px;"></a>
	<a href="https://discord.gg/7pwCeaMQzS"><img src="discord.png" style="height:150px;"></a>
	<a href="https://www.youtube.com/channel/UCojieyZupvqGYeCjPAFuxnQ"><img src="youtube.png" style="height:150px;"</a>
	<img src="reddit.jpg" style="height:150px;">
	<h1><a href="mailto:julia@julz.cafe">Write me an email!</a></h1>
    	<h2>E-Mail: Julia(at)julz.cafe    |My <a href="publickey.Julia@julz.cafe-f03503941480f4b44a0ba56f431c287f0232b8d3.asc">PGP Public Key</a></h2>
	</body>
</html>